[wavelog]
user=wavelog
group=wavelog
listen=/var/run/wavelog-fpm.sock
listen.owner=www-data
listen.group=www-data
pm = dynamic
pm.max_children = 12
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.process_idle_timeout = 10s
catch_workers_output = yes
php_admin_value[error_log] = /var/log/wavelog.error.log
php_admin_flag[log_errors] = on
php_admin_value[max_execution_time] = 600
php_admin_value[upload_max_filesize] = 10M
php_admin_value[memory_limit] = 512M
php_admin_value[variables_order] = EGPCS
env[CI_ENV] = docker
