server {
    listen       80;
    root         /app;

    access_log /var/log/nginx/wavelog.log;
    error_log  /var/log/nginx/wavelog-error.log error;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/wavelog-fpm.sock;
        fastcgi_index index.php;
        fastcgi_read_timeout 600;
        include fastcgi.conf;
    }
}